{
  "name": "ai-init",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "commander": "^14.0.3",
    "eta": "^4.5.1",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "picocolors": "^1.1.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  }
}
